upstream docker-localstack-app {
    server docker-localstack:8080;
}

server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /rest/ {
#   Check https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite for details
#         rewrite /rest/(.*) /$1  break;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_buffering     off;
        proxy_pass          http://docker-localstack-app/;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}