server {
    listen       8080;
    server_name  localhost;
    resolver     kube-dns.kube-system.svc.cluster.local valid=5s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /health {
        auth_basic          off;
        allow               all;
        access_log          off;
        add_header          Content-Type application/json;
        return 200          '{ "status": "UP" }';
    }

    location /rest/ {
#   Check https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite for details
        rewrite /rest/(.*) /$1  break;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_buffering     off;
        proxy_pass          $REST_ENDPOINT;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}